function MeOutline(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path d="M195.254 312.407v28.281a8.686 8.686 0 01-7.585 8.678l-69.337 9.364c-30.382 3.775-53.274 29.722-53.248 60.329V512h17.347v-92.95c-.017-21.877 16.332-40.396 38.131-43.112l69.389-9.372c13.034-1.692 22.771-12.887 22.658-25.956v-28.203h-17.355zM393.754 358.738l-69.458-9.372c-4.348-.573-7.593-4.296-7.55-8.756v-28.203H299.39v28.125c-.113 13.147 9.624 24.342 22.615 26.034l69.519 9.381c21.704 2.708 38.053 21.235 38.036 43.112V512h17.356v-92.932c.025-30.616-22.867-56.555-53.162-60.33zM351.458 147.525h-8.678v17.356h8.678c9.572 0 17.356 7.784 17.356 17.356 0 9.572-7.784 17.356-17.356 17.356h-8.678v17.356h8.678c19.144 0 34.712-15.568 34.712-34.712-.001-19.143-15.569-34.712-34.712-34.712zM160.542 164.881h8.678v-17.356h-8.678c-19.144 0-34.712 15.568-34.712 34.712 0 19.144 15.568 34.712 34.712 34.712h8.678v-17.356h-8.678c-9.572 0-17.356-7.784-17.356-17.356 0-9.572 7.785-17.356 17.356-17.356z" />
      <path d="M326.135 352.378l-5.554 12.93a70.16 70.16 0 01-64.547 42.557h-.078a70.127 70.127 0 01-64.529-42.557l-5.554-12.93-15.95 6.847 5.554 12.921a87.435 87.435 0 0080.471 53.074h.095a87.482 87.482 0 0080.488-53.066l5.554-12.93-15.95-6.846zM241.091 208.271l14.64-58.281-16.827-4.226-17.356 69.077a8.688 8.688 0 001.571 7.446 8.692 8.692 0 006.847 3.341h34.712v-17.356h-23.587zM278.181 235.208c-10.188 5.059-21.591 7.749-32.942 7.775h-15.273v17.356h15.291c14.024-.035 28.073-3.35 40.639-9.581l-7.715-15.55z" />
      <path d="M359.181 143.221l-34.712-60.746a8.7 8.7 0 00-10.283-3.931l-78.102 26.034c-24.385 8.131-74.856 8.235-75.359 8.235-4.79 0-8.678 3.888-8.678 8.678v119.166a60.728 60.728 0 0014.987 40.5l37.497 42.878a43.406 43.406 0 0032.551 14.753h38.027a43.387 43.387 0 0032.516-14.735l37.515-42.479a60.61 60.61 0 0014.996-40.448l.191-93.583a8.654 8.654 0 00-1.146-4.322zm-16.41 97.914v.095a43.28 43.28 0 01-10.665 28.889l-37.497 42.453a26.04 26.04 0 01-19.517 8.86h-38.001a26.02 26.02 0 01-19.517-8.843l-37.48-42.852c-6.994-8.018-10.795-18.293-10.7-29.01V130.039c16.28-.408 51.426-2.083 72.166-8.999l71.342-23.786 30.043 52.562-.174 91.319z" />
      <path d="M358.478 54.602C345.982 21.834 314.594.035 279.257 0H134.508a8.685 8.685 0 00-7.047 3.61 8.673 8.673 0 00-1.198 7.819l15.143 45.412c-19.43 13.277-28.75 37.801-22.285 61.31l15.794 49.378 16.54-5.294-15.69-49.031c-4.868-17.712 3.532-36.5 19.968-44.692a8.669 8.669 0 004.365-10.509l-13.555-40.648h132.703c29.063.026 54.775 18.571 63.991 46.141a8.672 8.672 0 004.226 4.955l2.473 1.284c15.594 7.749 24.064 25.071 20.61 42.158l-10.24 51.287 17.018 3.402 10.24-51.269c4.958-24.507-7.044-49.378-29.086-60.711z" />
      <path d="M238.644 138.847h-78.102c-4.79 0-8.678 3.888-8.678 8.678v26.034c0 19.144 15.568 34.712 34.712 34.712h26.034c19.144 0 34.712-15.568 34.712-34.712v-26.034c0-4.79-3.888-8.678-8.678-8.678zm-8.678 34.712c0 9.572-7.784 17.356-17.356 17.356h-26.034c-9.572 0-17.356-7.784-17.356-17.356v-17.356h60.746v17.356zM351.458 138.847h-78.102c-4.79 0-8.678 3.888-8.678 8.678v26.034c0 19.144 15.568 34.712 34.712 34.712h26.034c19.144 0 34.712-15.568 34.712-34.712v-26.034a8.676 8.676 0 00-8.678-8.678zm-8.678 34.712c0 9.572-7.784 17.356-17.356 17.356H299.39c-9.572 0-17.356-7.784-17.356-17.356v-17.356h60.746v17.356z" />
      <path d="M238.644 138.847h34.712v17.356h-34.712z" />
    </svg>
  )
}

export default MeOutline
